{
  "name": "memory_game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.0",
    "mongodb": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylvartore/memory_game.git"
  },
  "author": "Boning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sylvartore/memory_game/issues"
  },
  "homepage": "https://github.com/Sylvartore/memory_game#readme"
}
